.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.content form {
  width: 100%;
  border-bottom: 1rpx dashed black;
  border-top: 1rpx dashed black;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  background-color: lightblue;
}

.content .picker {
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  border: 1rpx solid #ccc;
  border-radius: 40rpx;
  background-color: lawngreen;
  color: blue;
  margin: 20rpx 10rpx;
}

.content input {
  padding: 12rpx;
}

.content button {
  /* display: inline-block; */
  width: 80%;
}

button[form-type="reset"] {
  background-color: #a8a8a8;
}

.order {
  display: flex;
  flex-direction: column;
  border: 1rpx solid rgb(27, 26, 26);
  padding-top: 30rpx;
  padding-left: 30rpx;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
}

.order button {
  margin-top: 20rpx;
}

.order_fa {
  width: 100%;
}

.feedback {
  display: flex;
  flex-direction: column;
  justify-items: start;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 300rpx;
  border-top: 1rpx dashed black;
  border-bottom: 1rpx dashed black;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.feedback .item {
  padding: 20rpx 20rpx;
}

.feedback .item text {
  display: block;
}

.billboard input {
  padding: 50rpx;
  margin: 20rpx 0;
  border: 1rpx solid #fff;
}