<view class="content">

	<view style="width:100%; height:100rpx; line-height:100rpx; text-align:center; font-weight:700">管理员(Manager)</view>

	<!-- 库存更新表单 -->
	<form bindsubmit="submit_store">
		<picker bindchange="bindStoreChange" value="{{index}}" range="{{productions}}">
			<view class="picker">
				{{productions[index]}}
			</view>
		</picker>
		<input placeholder="输入入库数量" name="stoNums" type="number"></input>
		<input placeholder="输入已售数量" name="selNums" type="number"></input>
		<button form-type="reset" bindtap="reset">重置</button>
		<button type="primary" form-type="submit">库存更新</button>
	</form>

	<!-- 订单处理表单 -->
	<form bindsubmit="submit_orders">
		<picker bindchange="bindOrderChange" value="{{index_}}" range="{{productions}}">
			<view class="picker">
				{{productions[index_]}}
			</view>
		</picker>
		<input placeholder="输入订单处理状态,如:仓库已接单" name="status"></input>
		<button form-type="reset" bindtap="reset">重置</button>
		<button type="primary" form-type="submit">订单处理</button>
	</form>

	<!-- 订单展示 -->
	<block>
		<view wx:if="{{order_data[0]}}" class="order_fa">
			<view wx:for='{{ order_data }}' wx:key="_id" class="order">
				<text>商户:{{ item.user }}</text>
				<text>电话:{{ item.tel }}</text>
				<text>订购产品:{{ item.pName }}</text>
				<text>订购数量:{{ item.nums }}</text>
				<text>订单状态:{{ item.status }}</text>
				<button data-_id="{{ item._id }}" bindtap="handleUpOrder" type="primary">更新该订单</button>
				<button data-_id="{{ item._id }}" bindtap="handleDelOrder">删除该订单</button>
			</view>
		</view>
		<view wx:else style="width: 100%; height: 300rpx; line-height: 300rpx; text-align: center">
			暂无订单
		</view>
	</block>

	<!-- 清空订单 -->
	<form bindsubmit="submit_empty">
		<button type="primary" form-type="submit" style="margin-top:10rpx; width: 100%">清空所有订单</button>
	</form>

	<!-- 商户反馈 -->
	<view class="feedback">
		<view class="item" wx:for="{{ sug }}" wx:key="_id">
			<text>用户: {{ item.user }}</text>
			<text>反馈内容: {{ item.msg }}</text>
		</view>
		<button bindtap="handleClearSug" type="warn" style="position:absolute; bottom:0; margin:20rpx 0; width:100%">清空反馈内容</button>
	</view>

</view>