<!--miniprogram/pages/home/home.wxml-->
<view class="carrousel">
	<swiper autoplay="1000" indicator-dots="true" circular="true" indicator-color="rgba(255, 255, 254)" indicator-active-color="#00b26a">
		<swiper-item wx:for='{{ carrousel }}' wx:key='*this'>
			<image src="{{ item.src }}" />
		</swiper-item>
	</swiper>
</view>