<!-- 导航 -->
<view class="nav">
	<view bindtap="handTab" class="tabs">
		<text data-index="stock" class='{{currentTab==="stock"?"current":""}}'>库存</text>
		<text data-index="order" class='{{currentTab==="order"?"current":""}}'>订单</text>
	</view>
</view>

<!-- 库存 -->
<!-- <view class="items hots" hidden="{{currentIndex!=='stock'}}"> -->
<view wx:if='{{currentTab==="stock"}}' class="items">
	<view wx:for='{{ meta }}' wx:key='name'>
		<view class="item" bindtap="handleJump" data-id="{{item.pid}}">
			<!-- 产品展示 -->
			<image src="{{item.src}}"></image>
			<!-- 信息 -->
			<view class="meta">
				<text class="name">{{ item.name }}</text>
				<text class="type">类别:{{ item.type }}</text>
				<text class="desc">描述:{{ item.desc }}</text>
				<text class="count">库存:{{ item.count }}</text>
				<text class="sell"> 已售:{{ item.sell }}</text>
				<text class="overplus"> 剩余:{{ item.count - item.sell }}</text>
			</view>
			<!-- 状态 -->
			<view class="status">
				<block wx:if="{{item.count>0}}">
					<text class="btn">下单</text>
				</block>
				<block wx:else>
					<text class="btn presell">预售</text>
				</block>
			</view>
		</view>
	</view>
	<!-- 暂无更多 -->
	<view>
		<text style="display: block; width: 100%; text-align: center; padding: 10rpx 0; color:#ccc; background-color:#fff;">暂无更多...</text>
	</view>
</view>

<!-- 订单 -->
<view wx:if='{{currentTab==="order"}}' class="order">
	<block>
		<view hidden="{{!orders[0]}}" class="orderDetails" wx:for="{{orders}}" wx:key="name">
			<view class="orderListTitle">
				<text class="userName">{{item.pName}}</text>
				<!-- <text class="orderStatus">{{item.status}}</text> -->
			</view>
			<view class="orderListDetails">
				<view class="productImg">
					<image src="{{item.pic_url}}" background-size="cover"></image>
				</view>
				<view class="productInfo">
					<view class="productTitle">预定时间: <text>{{item.timer}}</text></view>
					<text>当前状态: <text style="{{item.flag_sub ? 'color:green' : ''}}">{{item.status}}</text></text>
					<text style="display:block">数量: {{ item.nums }}</text>
				</view>
			</view>
			<view class="productCount">
				<view>
					<text>合计：￥{{item.price * item.nums}}</text>
				</view>
			</view>
		</view>
		<view hidden="{{orders[0]}}">
			<text style="display:block; height:1000rpx; line-height: 1000rpx; text-align: center; color:#ccc">暂无订单</text>
		</view>
	</block>
</view>