<image class="logo" src="../../images/logo.png" style="width:320rpx; margin:auto; padding-top:118rpx;" mode="widthFix" />
<block>

	<view wx:if="{{ flag }}">
		<form bindsubmit="submit">
			<input placeholder="请输入手机号" name="userName" maxlength="11" adjust-position="true" bindblur="handleCheckTel"/>
			<input placeholder="请输入密码" name="paw" type="password" maxlength="14" />
			<button form-type="submit" type="primary" id="login" style="width:100%">登录</button>
			<button form-type="submit" type="default" id="register" style="width:100%">注册</button>
		</form>
		<view style="position: relative">
			<navigator url="../../pages/register/register?forgetPaw=userPaw">
				<text style="color: red; font-size:16px; position: absolute; right: 30rpx; text-decoration:underline;">忘记密码</text>
			</navigator>
			<text data-id="manager" bindtap="handleJumpManager" style="color: red; font-size:16px; position: absolute; left: 30rpx; text-decoration:underline;">Manager</text>
		</view>
	</view>

	<view wx:else>
		<form bindsubmit="submitManager">
			<input placeholder="管理员账户" name="manager" maxlength="14" adjust-position="true" />
			<input placeholder="请输入密码" name="paw" type="password" maxlength="14" />
			<button form-type="submit" type="primary" id="login" style="width:100%">登录</button>
		</form>
		<view style="position: relative">
			<navigator url="../../pages/register/register?forgetPaw=userPaw">
				<text style="color: red; font-size:16px; position: absolute; right: 30rpx; text-decoration:underline;">忘记密码</text>
			</navigator>
			<text data-id="manager" bindtap="handleJumpCustomer" style="color: red; font-size:16px; position: absolute; left: 30rpx; text-decoration:underline;">客户登录</text>
		</view>
	</view>

</block>