page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo,
.uploader {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  overflow: hidden;
}

.userinfo-avatar[size] {
  width: 100rpx;
}


.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
  text-align: left;
  padding-left: 0;
  margin-left: 10px;
}

.userinfo-nickname::after {
  border: none;
}

.userinfo-nickname-wrapper {
  flex: 1;
}

view text {
  display: block;
}


.historyOrder {
  position: relative;
  width: 100%;
  height: 440rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  border-radius: 40rpx;
  overflow: hidden;
}

.active {
  height: 100%;
}

.none {
  display: none;
}

.historyOrder .title {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #dfddef;
}

.historyOrder .uploader {
  height: 100rpx;
  width: 100%;
  margin-top: 0;
}

.historyOrder .btn {
  position: absolute;
  top: 340rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #dfddef;
}

.historyOrder .btn_ {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #dfddef;
  border-radius: 0 0 40rpx 40rpx;
}

.info {
  width: 100%;
  height: 100%;
  /* text-align: center; */

}

.info .title {
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  text-align: center;
  background-color: #dfddef;
  margin-top: 40rpx;
  color: #007aff;
  border-radius: 40rpx 40rpx 0 0;
  overflow: hidden;
}

.info .bottom {
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  text-align: center;
  background-color: #dfddef;
  color: #007aff;
  border-radius: 0 0 40rpx 40rpx;
  overflow: hidden;
}

.info .content {
  display: flex;
  flex-direction: column;
  justify-items: start;
  align-items: center;
  box-sizing: border-box;
  padding: 40rpx;
  width: 100%;
  min-height: 200rpx;
  height: auto;
  border-bottom: 5rpx solid gold;
  border-top: 5rpx solid gold;
  overflow: hidden;
  text-align: center;
}

.info .content text {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.section {
  border: 1rpx solid #ccc;
  border-radius: 40rpx;
  overflow: hidden;
  margin-bottom: 40rpx;
}

.section .title {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #dfddef;
}

.section form textarea {
  box-sizing: border-box;
  width: 100%;
  height: 260rpx;
  padding: 40rpx;
  text-indent: 2rem;
}

.section form button {
  width: 100%;
  background-color: #dfddef;
}