<view class="container">
	<!-- 用户 openid -->
	<view class="userinfo">
		<open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
		<!-- <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})" size="default"></button> -->
		<view class="userinfo-nickname-wrapper">
			<!-- <button class="userinfo-nickname">{{userInfo.nickName}}</button> -->
			<open-data type="userNickName" class="userinfo-nickname"></open-data>
		</view>
	</view>
	<!-- 活动公告 -->
	<view class="info">
		<text class="title">活动公告</text>
		<view class="content">
			<view wx:if="{{activity[0]}}">
				<view wx:for="{{activity}}" wx:key="index">
					<text>{{ item }}</text>
				</view>
			</view>
			<view wx:else>
				<text style="color:#ccc; height:300rpx; line-height:300rpx">暂无活动公告</text>
			</view>
		</view>
	</view>
	<!-- 累计订购 -->
	<view class="{{ flag ? 'historyOrder' : 'historyOrder active'}}">
		<view class="title">
			我的订购累计
		</view>
		<view class="uploader">
			<text>古城百利包: {{ blb ? blb : 0}}件</text>
		</view>
		<view class="uploader">
			<text>古城枕奶包: {{ znb ? znb : 0 }}件</text>
		</view>
		<view class="uploader">
			<text>古城盒纯: {{ hc ? hc : 0 }}件</text>
		</view>
		<view class="uploader">
			<text>古城庆典: {{ qd ? qd : 0 }}件</text>
		</view>
		<view class="uploader">
			<text>古城三晋牧场: {{ sjmc ? sjmc : 0 }}件</text>
		</view>
		<view class="uploader">
			<text>古城金牌纯牛奶: {{ jp ? jp : 0 }}件</text>
		</view>
		<view class="uploader">
			<text>古城奶粉400g装: {{ nf400g ? nf400g : 0 }}件</text>
		</view>
		<view class="uploader">
			<text>古城奶粉350g散装: {{ nf350g ? nf350g : 0 }}件</text>
		</view>
		<view class="uploader">
			<text>古城无糖奶粉: {{ nfwt ? nfwt : 0 }}件</text>
		</view>
		<view class="uploader">
			<text>古城酸牛奶: {{ snn ? snn : 0 }}件</text>
		</view>
		<view class="uploader">
			<text>古城恋果乳: {{ lgr ? lgr : 0 }}件</text>
		</view>
		<view class="{{ flag ? 'btn' : 'btn none' }}" bindtap="handleToggle">点击查看更多↓↓↓</view>
		<view class="{{ flag ? 'btn_ none' : 'btn_' }}" bindtap="handleToggle">点击收起↑↑↑</view>
	</view>
</view>

<view class="section">
	<view class="title">客户反馈</view>
	<form bindsubmit="bindFormSubmit">
		<textarea value="{{sug}}" placeholder="您可以提交对乡宁县古城代理经销商的反馈或建议,感谢对本平台的支持,祝:生意兴隆." name="textarea" />
		<button form-type="submit"> 提交 </button>
  </form>
</view>