<image class="logo" src="../../images/logo.png" style="width:320rpx; margin:auto; padding-top:100rpx;" mode="widthFix" />
<form class="reg_form" bindsubmit="submit" name="reg">
	<view class="userName">
		<text>请输入商户名称:</text>
		<input placeholder="请输入商户名称,如:乡宁县东辉便利店" name="userName" maxlength="20" />
	</view>
	<view class="tel">
		<text>请输入手机号:</text>
		<input placeholder="请输入手机号" name="tel" type="nunmber" maxlength="11" bindblur="handleCheckTel" />
	</view>
	<view class="paw">
		<text>请输入密码:</text>
		<input placeholder="请输入密码" name="paw" type="password" maxlength="14" />
	</view>
	<view class="prompt">
		<checkbox-group bindchange="handleChange">
			<checkbox checked>注册说明:点击注册后,手机号将绑定您的商户名称,用于找回密码修改商户名称信息等操作</checkbox>
		</checkbox-group>
	</view>
	<block wx:if="{{isShow === true}}">
		<button type="default" form-type="submit" disabled="{{reg_btn}}">点击注册</button>
	</block>
	<block wx:if="{{isShow === false}}">
		<button type="warn" form-type="submit" disabled="{{reg_btn}}">找回密码</button>
	</block>
</form>